## @file
# This package provides the modules that build for a full feature platform.
# This AdvancedFeaturePkg should only depend on EDKII Core packages and MinPlatformPkg.
#
# The DEC files are used by the utilities that parse DSC and
# INF files to generate AutoGen.c and AutoGen.h files
# for the build infrastructure.
#
# Copyright (c) 2017 - 2019, Intel Corporation. All rights reserved.<BR>
#
# SPDX-License-Identifier: BSD-2-Clause-Patent
#
##


[Defines]
DEC_SPECIFICATION = 0x00010017
PACKAGE_NAME = AdvancedFeaturePkg
PACKAGE_VERSION = 0.1
PACKAGE_GUID = 290127D9-ABED-4DD8-A35D-73DCB4261BCB


[Includes]
Include

[Guids]
gAdvancedFeaturePkgTokenSpaceGuid         =  {0xa8514688, 0x6693, 0x4ab5, {0xaa, 0xc8, 0xcc, 0xa9, 0x8d, 0xde, 0x90, 0xe1}}

[PcdsFeatureFlag]
  gAdvancedFeaturePkgTokenSpaceGuid.PcdNetworkEnable          |FALSE|BOOLEAN|0xF00000A1
